# Nmap 7.94 scan initiated Tue Jul 16 01:14:30 2024 as: nmap -p21,80 -sCV -oN recon_ports 10.10.10.191
Nmap scan report for 10.10.10.191
Host is up (0.13s latency).

PORT   STATE  SERVICE VERSION
21/tcp closed ftp
80/tcp open   http    Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-generator: Blunder
|_http-title: Blunder | A blunder of interesting facts

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul 16 01:14:43 2024 -- 1 IP address (1 host up) scanned in 12.60 seconds
